<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/test.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <style>
      .wraper{
        width: 100%;
      }
      .wraper .main-img{
        width: 100%;
        height: 500px;
      }
      .wraper .main-img img{
        width: 100%;
        height: 100%;
      }
      .wraper .list-img{
        height: 100px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
        /* position: relative; */
      }
      .wraper .list-img img{
        width: 100%;
        height: 100%;
      }
      /* .wraper .arrow{
        position: absolute;
        color: #000;
        bottom: 35px;
        cursor: pointer;
        transition: all 0.4s ease;
      }
      .wraper .arrow:hover{
        color: yellow;
      }
      .wraper .pre-slide{
        left: -5px;
      }
      .wraper .next-slide{
        right: -5px;
      } */
      .active {
        border: 1px solid yellow;
      }
    </style>
  </head>
  <body>
      <div class="container">
          <div class="row">
              <div class="col-6">
                <div class="wraper">
                  <div class="main-img">
                    <img src="../img/1.png" alt="">
                  </div>
                  <div class="list-img">
                    <div class="img-item active">
                      <img src="../img/2.png" alt="">
                    </div>
                    <div class="img-item">
                      <img src="../img/3.png" alt="">
                    </div>
                    <div class="img-item">
                      <img src="../img/4.png" alt="">
                    </div>
                    <div class="img-item">
                      <img src="../img/5.png" alt="">
                    </div>
                  </div>
                  <!-- <div class="pre-slide arrow"><i class="fas fa-angle-left"></i></div>
                  <div class="next-slide arrow"><i class="fas fa-angle-right"></i></div> -->
              </div>
          </div>
      </div>
      <div class="wraper">
        <input type="file" name="" id="">
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./js/test.js"></script>
  </body>
</html>